# Introduction to Data Science â€“ Relational Databases Exercise Solutions
*COMP 5360 / MATH 4100, University of Utah, http://datasciencecourse.net/*

In [1]:
import pandas as pd
import sqlite3 as sq

# we connect to the database, which - in the case of sqlite - is a local file
conn = sq.connect("./chinook.db")

### Exercise 1: Simple Queries

1. List all the rows in the genres table.
2. List only the genre names (nothing else) in the table.
3. List the genre names ordered by name.
4. List the genre entries with IDs between 13 and 17.
5. List the genre entries that start with an S.
6. List the GenreIds of Rock, Jazz, and Reggae (in one query).

1. List all the rows in the genres table.

In [5]:
pd.read_sql("""SELECT * FROM genres""", conn).head(10)

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll
5        6               Blues
6        7               Latin
7        8              Reggae
8        9                 Pop
9       10          Soundtrack

2. List only the genre names (nothing else) in the table.

In [6]:
pd.read_sql("""SELECT Name FROM genres""", conn).head(10)

                 Name
0                Rock
1                Jazz
2               Metal
3  Alternative & Punk
4       Rock And Roll
5               Blues
6               Latin
7              Reggae
8                 Pop
9          Soundtrack

3. List the genre names ordered by name.

In [7]:
pd.read_sql("""SELECT Name FROM genres ORDER BY Name""", conn).head(10)

                 Name
0         Alternative
1  Alternative & Punk
2               Blues
3          Bossa Nova
4           Classical
5              Comedy
6               Drama
7      Easy Listening
8   Electronica/Dance
9         Heavy Metal

List the genre entries with IDs between 13 and 17.

In [10]:
pd.read_sql("""SELECT * FROM genres WHERE GenreID BETWEEN 13 and 17""", conn).head(10)

   GenreId               Name
0       13        Heavy Metal
1       14           R&B/Soul
2       15  Electronica/Dance
3       16              World
4       17        Hip Hop/Rap

5. List the genre entries that start with an S.

In [14]:
pd.read_sql("""SELECT * FROM genres WHERE Name LIKE 'S%'""", conn).head(10)

   GenreId              Name
0       10        Soundtrack
1       18   Science Fiction
2       20  Sci Fi & Fantasy

6. List the entries of Rock, Jazz, and Reggae (in one query).

In [16]:
pd.read_sql("""SELECT * FROM genres WHERE Name IN ('Rock', 'Jazz', 'Reggae')""", conn).head(10)

   GenreId    Name
0        1    Rock
1        2    Jazz
2        8  Reggae

## Exercise 2: Joining

1. Create a table that contains track names, genre name and genre ID for each track. Hint: the table is sorted by genres, look at the tail of the dataframe to make sure it works correctly.
2. Create a table that contains the counts of tracks in a genre by using the GenreID.
3. Create a table that contains the genre name and the count of tracks in that genre.
4. Sort the previous table by the count. Which are the biggest genres? Hint: the DESC keyword can be added at the end of the sorting expression.

In [45]:
pd.read_sql("""SELECT
 trackid,
 tracks.name as Track,
 genres.name as Genre,
 tracks.GenreId
FROM
 tracks
INNER JOIN genres ON genres.GenreId = tracks.GenreId""", conn).tail(10)

,TrackId,Track,Genre,GenreId
3493,3494,"Symphony No. 2, Op. 16 - ""The Four Temperamen...",Classical,24
3494,3495,"24 Caprices, Op. 1, No. 24, for Solo Violin, i...",Classical,24
3495,3496,"Ã‰tude 1, In C Major - Preludio (Presto) - Liszt",Classical,24
3496,3497,"Erlkonig, D.328",Classical,24
3497,3498,"Concerto for Violin, Strings and Continuo in G...",Classical,24
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Classical,24
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Classical,24
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Classical,24
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Classical,24
3502,3451,"Die ZauberflÃ¶te, K.620: ""Der HÃ¶lle Rache Kocht...",Opera,25

In [46]:
pd.read_sql("""SELECT
 tracks.GenreId,
 COUNT(tracks.GenreId)
FROM
 tracks
GROUP BY 
  tracks.GenreId""", conn).head(10)

   GenreId  COUNT(tracks.GenreId)
0        1                   1297
1        2                    130
2        3                    374
3        4                    332
4        5                     12
5        6                     81
6        7                    579
7        8                     58
8        9                     48
9       10                     43

In [47]:
pd.read_sql("""SELECT
 trackid,
 genres.name as Genre,
 COUNT(tracks.GenreId) as count
FROM
 tracks
INNER JOIN 
  genres ON genres.GenreId = tracks.GenreId
GROUP BY 
  tracks.GenreId
ORDER BY count DESC""", conn).head(10)

   TrackId               Genre  count
0     3355                Rock   1297
1     3356               Latin    579
2     3145               Metal    374
3     2818  Alternative & Punk    332
4     3357                Jazz    130
5     3347            TV Shows     93
6     2590               Blues     81
7     3502           Classical     74
8     3364               Drama     64
9     3466            R&B/Soul     61